# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaPrincipal.ui'
#
# Created: Mon Aug  1 20:57:56 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
import sys
sys.path.insert(0, '../')
from path_absoluto import obtenerDireccionAbsoluta
direccionAbsoluta=obtenerDireccionAbsoluta()

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Principal(object):
    def setupUi(self, Principal):
        Principal.setObjectName(_fromUtf8("Principal"))
        Principal.setWindowModality(QtCore.Qt.NonModal)
        Principal.resize(585, 72)
        Principal.setMinimumSize(QtCore.QSize(585, 72))
        Principal.setMaximumSize(QtCore.QSize(585, 72))
        font = QtGui.QFont()
        font.setPointSize(11)
        Principal.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/icono.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Principal.setWindowIcon(icon)
        Principal.setIconSize(QtCore.QSize(24, 24))
        self.centralwidget = QtGui.QWidget(Principal)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.botonMovimientoManual = QtGui.QPushButton(self.centralwidget)
        self.botonMovimientoManual.setGeometry(QtCore.QRect(10, 10, 32, 32))
        self.botonMovimientoManual.setMinimumSize(QtCore.QSize(32, 32))
        self.botonMovimientoManual.setMaximumSize(QtCore.QSize(38, 38))
        self.botonMovimientoManual.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/movimientoManual.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonMovimientoManual.setIcon(icon1)
        self.botonMovimientoManual.setIconSize(QtCore.QSize(24, 24))
        self.botonMovimientoManual.setCheckable(False)
        self.botonMovimientoManual.setObjectName(_fromUtf8("botonMovimientoManual"))
        self.botonGuardarPosiciones = QtGui.QPushButton(self.centralwidget)
        self.botonGuardarPosiciones.setGeometry(QtCore.QRect(50, 10, 32, 32))
        self.botonGuardarPosiciones.setMinimumSize(QtCore.QSize(32, 32))
        self.botonGuardarPosiciones.setMaximumSize(QtCore.QSize(38, 38))
        self.botonGuardarPosiciones.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/guardarPosiciones.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonGuardarPosiciones.setIcon(icon2)
        self.botonGuardarPosiciones.setIconSize(QtCore.QSize(24, 24))
        self.botonGuardarPosiciones.setCheckable(False)
        self.botonGuardarPosiciones.setObjectName(_fromUtf8("botonGuardarPosiciones"))
        self.botonOrdenesGuardadas = QtGui.QPushButton(self.centralwidget)
        self.botonOrdenesGuardadas.setGeometry(QtCore.QRect(100, 10, 32, 32))
        self.botonOrdenesGuardadas.setMinimumSize(QtCore.QSize(32, 32))
        self.botonOrdenesGuardadas.setMaximumSize(QtCore.QSize(38, 38))
        self.botonOrdenesGuardadas.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/ordenesGuardadas.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonOrdenesGuardadas.setIcon(icon3)
        self.botonOrdenesGuardadas.setIconSize(QtCore.QSize(24, 24))
        self.botonOrdenesGuardadas.setCheckable(False)
        self.botonOrdenesGuardadas.setObjectName(_fromUtf8("botonOrdenesGuardadas"))
        self.botonOrdenesPosibles = QtGui.QPushButton(self.centralwidget)
        self.botonOrdenesPosibles.setGeometry(QtCore.QRect(140, 10, 32, 32))
        self.botonOrdenesPosibles.setMinimumSize(QtCore.QSize(32, 32))
        self.botonOrdenesPosibles.setMaximumSize(QtCore.QSize(38, 38))
        self.botonOrdenesPosibles.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/ordenesPosibles.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonOrdenesPosibles.setIcon(icon4)
        self.botonOrdenesPosibles.setIconSize(QtCore.QSize(24, 24))
        self.botonOrdenesPosibles.setCheckable(False)
        self.botonOrdenesPosibles.setObjectName(_fromUtf8("botonOrdenesPosibles"))
        self.botonTablaPosiciones = QtGui.QPushButton(self.centralwidget)
        self.botonTablaPosiciones.setGeometry(QtCore.QRect(190, 10, 32, 32))
        self.botonTablaPosiciones.setMinimumSize(QtCore.QSize(32, 32))
        self.botonTablaPosiciones.setMaximumSize(QtCore.QSize(38, 38))
        self.botonTablaPosiciones.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/tablaPosiciones.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonTablaPosiciones.setIcon(icon5)
        self.botonTablaPosiciones.setIconSize(QtCore.QSize(24, 24))
        self.botonTablaPosiciones.setCheckable(False)
        self.botonTablaPosiciones.setObjectName(_fromUtf8("botonTablaPosiciones"))
        self.botonAnadirObjetos = QtGui.QPushButton(self.centralwidget)
        self.botonAnadirObjetos.setGeometry(QtCore.QRect(240, 10, 32, 32))
        self.botonAnadirObjetos.setMinimumSize(QtCore.QSize(32, 32))
        self.botonAnadirObjetos.setMaximumSize(QtCore.QSize(38, 38))
        self.botonAnadirObjetos.setText(_fromUtf8(""))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/anadirObjetos.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonAnadirObjetos.setIcon(icon6)
        self.botonAnadirObjetos.setIconSize(QtCore.QSize(24, 24))
        self.botonAnadirObjetos.setCheckable(False)
        self.botonAnadirObjetos.setObjectName(_fromUtf8("botonAnadirObjetos"))
        self.horizontalLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(340, 10, 181, 31))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.radioSimulacion = QtGui.QRadioButton(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.radioSimulacion.setFont(font)
        self.radioSimulacion.setChecked(True)
        self.radioSimulacion.setObjectName(_fromUtf8("radioSimulacion"))
        self.horizontalLayout.addWidget(self.radioSimulacion)
        self.radioReal = QtGui.QRadioButton(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.radioReal.setFont(font)
        self.radioReal.setObjectName(_fromUtf8("radioReal"))
        self.horizontalLayout.addWidget(self.radioReal)
        self.botonArrancarRobot = QtGui.QPushButton(self.centralwidget)
        self.botonArrancarRobot.setGeometry(QtCore.QRect(540, 10, 32, 32))
        self.botonArrancarRobot.setMinimumSize(QtCore.QSize(32, 32))
        self.botonArrancarRobot.setMaximumSize(QtCore.QSize(38, 38))
        self.botonArrancarRobot.setText(_fromUtf8(""))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/arrancarRobot.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonArrancarRobot.setIcon(icon7)
        self.botonArrancarRobot.setIconSize(QtCore.QSize(24, 24))
        self.botonArrancarRobot.setCheckable(True)
        self.botonArrancarRobot.setObjectName(_fromUtf8("botonArrancarRobot"))
        self.horizontalLayoutWidget_6 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_6.setGeometry(QtCore.QRect(380, 50, 61, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_6.setFont(font)
        self.horizontalLayoutWidget_6.setObjectName(_fromUtf8("horizontalLayoutWidget_6"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_6)
        self.horizontalLayout_6.setMargin(0)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_9 = QtGui.QLabel(self.horizontalLayoutWidget_6)
        self.label_9.setMinimumSize(QtCore.QSize(22, 17))
        self.label_9.setMaximumSize(QtCore.QSize(22, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_9.setFont(font)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.horizontalLayout_6.addWidget(self.label_9)
        self.orientacionRoll = QtGui.QLabel(self.horizontalLayoutWidget_6)
        self.orientacionRoll.setMinimumSize(QtCore.QSize(22, 17))
        self.orientacionRoll.setMaximumSize(QtCore.QSize(22, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.orientacionRoll.setFont(font)
        self.orientacionRoll.setObjectName(_fromUtf8("orientacionRoll"))
        self.horizontalLayout_6.addWidget(self.orientacionRoll)
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(230, 50, 43, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_2.setFont(font)
        self.horizontalLayoutWidget_2.setObjectName(_fromUtf8("horizontalLayoutWidget_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label.setMinimumSize(QtCore.QSize(10, 17))
        self.label.setMaximumSize(QtCore.QSize(10, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_2.addWidget(self.label)
        self.posicionX = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.posicionX.setMinimumSize(QtCore.QSize(25, 17))
        self.posicionX.setMaximumSize(QtCore.QSize(25, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.posicionX.setFont(font)
        self.posicionX.setTextFormat(QtCore.Qt.AutoText)
        self.posicionX.setScaledContents(False)
        self.posicionX.setWordWrap(False)
        self.posicionX.setMargin(0)
        self.posicionX.setObjectName(_fromUtf8("posicionX"))
        self.horizontalLayout_2.addWidget(self.posicionX)
        self.horizontalLayoutWidget_4 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(330, 50, 43, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_4.setFont(font)
        self.horizontalLayoutWidget_4.setObjectName(_fromUtf8("horizontalLayoutWidget_4"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_5 = QtGui.QLabel(self.horizontalLayoutWidget_4)
        self.label_5.setMinimumSize(QtCore.QSize(10, 17))
        self.label_5.setMaximumSize(QtCore.QSize(10, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_4.addWidget(self.label_5)
        self.posicionZ = QtGui.QLabel(self.horizontalLayoutWidget_4)
        self.posicionZ.setMinimumSize(QtCore.QSize(25, 17))
        self.posicionZ.setMaximumSize(QtCore.QSize(25, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.posicionZ.setFont(font)
        self.posicionZ.setTextFormat(QtCore.Qt.AutoText)
        self.posicionZ.setScaledContents(False)
        self.posicionZ.setWordWrap(False)
        self.posicionZ.setMargin(0)
        self.posicionZ.setObjectName(_fromUtf8("posicionZ"))
        self.horizontalLayout_4.addWidget(self.posicionZ)
        self.botonMando = QtGui.QPushButton(self.centralwidget)
        self.botonMando.setGeometry(QtCore.QRect(290, 10, 32, 32))
        self.botonMando.setMinimumSize(QtCore.QSize(32, 32))
        self.botonMando.setMaximumSize(QtCore.QSize(38, 38))
        self.botonMando.setText(_fromUtf8(""))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/technology.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonMando.setIcon(icon8)
        self.botonMando.setIconSize(QtCore.QSize(24, 24))
        self.botonMando.setCheckable(False)
        self.botonMando.setObjectName(_fromUtf8("botonMando"))
        self.horizontalLayoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(280, 50, 43, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_3.setFont(font)
        self.horizontalLayoutWidget_3.setObjectName(_fromUtf8("horizontalLayoutWidget_3"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_2 = QtGui.QLabel(self.horizontalLayoutWidget_3)
        self.label_2.setMinimumSize(QtCore.QSize(10, 17))
        self.label_2.setMaximumSize(QtCore.QSize(10, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_3.addWidget(self.label_2)
        self.posicionY = QtGui.QLabel(self.horizontalLayoutWidget_3)
        self.posicionY.setMinimumSize(QtCore.QSize(25, 17))
        self.posicionY.setMaximumSize(QtCore.QSize(25, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.posicionY.setFont(font)
        self.posicionY.setTextFormat(QtCore.Qt.AutoText)
        self.posicionY.setScaledContents(False)
        self.posicionY.setWordWrap(False)
        self.posicionY.setMargin(0)
        self.posicionY.setObjectName(_fromUtf8("posicionY"))
        self.horizontalLayout_3.addWidget(self.posicionY)
        self.horizontalLayoutWidget_7 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_7.setGeometry(QtCore.QRect(450, 50, 61, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_7.setFont(font)
        self.horizontalLayoutWidget_7.setObjectName(_fromUtf8("horizontalLayoutWidget_7"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_7)
        self.horizontalLayout_7.setMargin(0)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_10 = QtGui.QLabel(self.horizontalLayoutWidget_7)
        self.label_10.setMinimumSize(QtCore.QSize(30, 17))
        self.label_10.setMaximumSize(QtCore.QSize(30, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_7.addWidget(self.label_10)
        self.orientacionPitch = QtGui.QLabel(self.horizontalLayoutWidget_7)
        self.orientacionPitch.setMinimumSize(QtCore.QSize(22, 17))
        self.orientacionPitch.setMaximumSize(QtCore.QSize(22, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.orientacionPitch.setFont(font)
        self.orientacionPitch.setObjectName(_fromUtf8("orientacionPitch"))
        self.horizontalLayout_7.addWidget(self.orientacionPitch)
        self.horizontalLayoutWidget_8 = QtGui.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_8.setGeometry(QtCore.QRect(520, 50, 51, 19))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.horizontalLayoutWidget_8.setFont(font)
        self.horizontalLayoutWidget_8.setObjectName(_fromUtf8("horizontalLayoutWidget_8"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_8)
        self.horizontalLayout_8.setMargin(0)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_11 = QtGui.QLabel(self.horizontalLayoutWidget_8)
        self.label_11.setMinimumSize(QtCore.QSize(22, 17))
        self.label_11.setMaximumSize(QtCore.QSize(22, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_8.addWidget(self.label_11)
        self.orientacionYaw = QtGui.QLabel(self.horizontalLayoutWidget_8)
        self.orientacionYaw.setMinimumSize(QtCore.QSize(22, 17))
        self.orientacionYaw.setMaximumSize(QtCore.QSize(22, 17))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.orientacionYaw.setFont(font)
        self.orientacionYaw.setObjectName(_fromUtf8("orientacionYaw"))
        self.horizontalLayout_8.addWidget(self.orientacionYaw)
        Principal.setCentralWidget(self.centralwidget)
        self.actionCrear = QtGui.QAction(Principal)
        self.actionCrear.setObjectName(_fromUtf8("actionCrear"))
        self.actionNuevo_Proyecto = QtGui.QAction(Principal)
        self.actionNuevo_Proyecto.setObjectName(_fromUtf8("actionNuevo_Proyecto"))
        self.actionAbrir_Proyecto = QtGui.QAction(Principal)
        self.actionAbrir_Proyecto.setObjectName(_fromUtf8("actionAbrir_Proyecto"))
        self.actionGuardar_Proyecto = QtGui.QAction(Principal)
        self.actionGuardar_Proyecto.setObjectName(_fromUtf8("actionGuardar_Proyecto"))
        self.actionGuardar_Proyecto_Como = QtGui.QAction(Principal)
        self.actionGuardar_Proyecto_Como.setObjectName(_fromUtf8("actionGuardar_Proyecto_Como"))
        self.actionCerrar_Proyecto = QtGui.QAction(Principal)
        self.actionCerrar_Proyecto.setObjectName(_fromUtf8("actionCerrar_Proyecto"))
        self.actionImprimir_Programa = QtGui.QAction(Principal)
        self.actionImprimir_Programa.setObjectName(_fromUtf8("actionImprimir_Programa"))
        self.actionImprimir_Posiciones = QtGui.QAction(Principal)
        self.actionImprimir_Posiciones.setObjectName(_fromUtf8("actionImprimir_Posiciones"))
        self.actionImprimir_Imagen_3D = QtGui.QAction(Principal)
        self.actionImprimir_Imagen_3D.setObjectName(_fromUtf8("actionImprimir_Imagen_3D"))
        self.actionVista_Preliminar_Imagen_3D = QtGui.QAction(Principal)
        self.actionVista_Preliminar_Imagen_3D.setObjectName(_fromUtf8("actionVista_Preliminar_Imagen_3D"))
        self.actionImprimir_Diagramas = QtGui.QAction(Principal)
        self.actionImprimir_Diagramas.setObjectName(_fromUtf8("actionImprimir_Diagramas"))
        self.actionVista_preliminar_Diagramas = QtGui.QAction(Principal)
        self.actionVista_preliminar_Diagramas.setObjectName(_fromUtf8("actionVista_preliminar_Diagramas"))
        self.actionImportar_modelo_3D = QtGui.QAction(Principal)
        self.actionImportar_modelo_3D.setObjectName(_fromUtf8("actionImportar_modelo_3D"))
        self.actionEditar_modelo_3D = QtGui.QAction(Principal)
        self.actionEditar_modelo_3D.setObjectName(_fromUtf8("actionEditar_modelo_3D"))
        self.actionVer_Archivo = QtGui.QAction(Principal)
        self.actionVer_Archivo.setObjectName(_fromUtf8("actionVer_Archivo"))
        self.actionSalir = QtGui.QAction(Principal)
        self.actionSalir.setObjectName(_fromUtf8("actionSalir"))
        self.actionCortar = QtGui.QAction(Principal)
        self.actionCortar.setObjectName(_fromUtf8("actionCortar"))
        self.actionCopiar = QtGui.QAction(Principal)
        self.actionCopiar.setObjectName(_fromUtf8("actionCopiar"))
        self.actionPegar = QtGui.QAction(Principal)
        self.actionPegar.setObjectName(_fromUtf8("actionPegar"))
        self.actionBuscar = QtGui.QAction(Principal)
        self.actionBuscar.setObjectName(_fromUtf8("actionBuscar"))
        self.actionBuscar_Siguiente = QtGui.QAction(Principal)
        self.actionBuscar_Siguiente.setObjectName(_fromUtf8("actionBuscar_Siguiente"))
        self.actionComando_Comentario = QtGui.QAction(Principal)
        self.actionComando_Comentario.setObjectName(_fromUtf8("actionComando_Comentario"))
        self.actionIr_a_la_l_nea = QtGui.QAction(Principal)
        self.actionIr_a_la_l_nea.setObjectName(_fromUtf8("actionIr_a_la_l_nea"))
        self.actionIr_a_l_nea_seleccionada = QtGui.QAction(Principal)
        self.actionIr_a_l_nea_seleccionada.setObjectName(_fromUtf8("actionIr_a_l_nea_seleccionada"))
        self.actionBuscar_Home_Todos_los_ejes = QtGui.QAction(Principal)
        self.actionBuscar_Home_Todos_los_ejes.setObjectName(_fromUtf8("actionBuscar_Home_Todos_los_ejes"))
        self.actionBuscar_Home_Robot = QtGui.QAction(Principal)
        self.actionBuscar_Home_Robot.setObjectName(_fromUtf8("actionBuscar_Home_Robot"))
        self.actionBuscar_Home_Perif_ricos = QtGui.QAction(Principal)
        self.actionBuscar_Home_Perif_ricos.setObjectName(_fromUtf8("actionBuscar_Home_Perif_ricos"))
        self.actionEjecutar_una_l_nea = QtGui.QAction(Principal)
        self.actionEjecutar_una_l_nea.setObjectName(_fromUtf8("actionEjecutar_una_l_nea"))
        self.actionEjecutar_un_ciclo = QtGui.QAction(Principal)
        self.actionEjecutar_un_ciclo.setObjectName(_fromUtf8("actionEjecutar_un_ciclo"))
        self.actionEjecutar_continuamente = QtGui.QAction(Principal)
        self.actionEjecutar_continuamente.setObjectName(_fromUtf8("actionEjecutar_continuamente"))
        self.actionIr_a_Home_Todos_los_ejes = QtGui.QAction(Principal)
        self.actionIr_a_Home_Todos_los_ejes.setObjectName(_fromUtf8("actionIr_a_Home_Todos_los_ejes"))
        self.actionIr_a_Home_Robot = QtGui.QAction(Principal)
        self.actionIr_a_Home_Robot.setObjectName(_fromUtf8("actionIr_a_Home_Robot"))
        self.actionIr_a_Home_Perif_ricos = QtGui.QAction(Principal)
        self.actionIr_a_Home_Perif_ricos.setObjectName(_fromUtf8("actionIr_a_Home_Perif_ricos"))
        self.actionPausa = QtGui.QAction(Principal)
        self.actionPausa.setObjectName(_fromUtf8("actionPausa"))
        self.actionDetener = QtGui.QAction(Principal)
        self.actionDetener.setObjectName(_fromUtf8("actionDetener"))
        self.actionOn_Line = QtGui.QAction(Principal)
        self.actionOn_Line.setObjectName(_fromUtf8("actionOn_Line"))
        self.actionSimulaci_n = QtGui.QAction(Principal)
        self.actionSimulaci_n.setObjectName(_fromUtf8("actionSimulaci_n"))
        self.actionSimulaci_n_2 = QtGui.QAction(Principal)
        self.actionSimulaci_n_2.setObjectName(_fromUtf8("actionSimulaci_n_2"))
        self.actionControl_On = QtGui.QAction(Principal)
        self.actionControl_On.setObjectName(_fromUtf8("actionControl_On"))
        self.actionControl_Off = QtGui.QAction(Principal)
        self.actionControl_Off.setObjectName(_fromUtf8("actionControl_Off"))
        self.actionConfiguraci_n_Hardware = QtGui.QAction(Principal)
        self.actionConfiguraci_n_Hardware.setObjectName(_fromUtf8("actionConfiguraci_n_Hardware"))
        self.actionFijar_Par_metros = QtGui.QAction(Principal)
        self.actionFijar_Par_metros.setObjectName(_fromUtf8("actionFijar_Par_metros"))
        self.actionN_mero_de_l_nea = QtGui.QAction(Principal)
        self.actionN_mero_de_l_nea.setObjectName(_fromUtf8("actionN_mero_de_l_nea"))
        self.actionVolver_a_cargar_el_ltimo_proyecto = QtGui.QAction(Principal)
        self.actionVolver_a_cargar_el_ltimo_proyecto.setObjectName(_fromUtf8("actionVolver_a_cargar_el_ltimo_proyecto"))
        self.actionNivel_1 = QtGui.QAction(Principal)
        self.actionNivel_1.setObjectName(_fromUtf8("actionNivel_1"))
        self.actionNivel_2 = QtGui.QAction(Principal)
        self.actionNivel_2.setObjectName(_fromUtf8("actionNivel_2"))
        self.actionPro = QtGui.QAction(Principal)
        self.actionPro.setObjectName(_fromUtf8("actionPro"))
        self.actionOpciones_avanzadas = QtGui.QAction(Principal)
        self.actionOpciones_avanzadas.setObjectName(_fromUtf8("actionOpciones_avanzadas"))
        self.actionEspacio_de_trabajo = QtGui.QAction(Principal)
        self.actionEspacio_de_trabajo.setObjectName(_fromUtf8("actionEspacio_de_trabajo"))
        self.actionMovimiento_manual = QtGui.QAction(Principal)
        self.actionMovimiento_manual.setCheckable(True)
        self.actionMovimiento_manual.setObjectName(_fromUtf8("actionMovimiento_manual"))
        self.actionEnse_ar_Posiciones = QtGui.QAction(Principal)
        self.actionEnse_ar_Posiciones.setCheckable(True)
        self.actionEnse_ar_Posiciones.setObjectName(_fromUtf8("actionEnse_ar_Posiciones"))
        self.actionMovimiento_del_Robot = QtGui.QAction(Principal)
        self.actionMovimiento_del_Robot.setObjectName(_fromUtf8("actionMovimiento_del_Robot"))
        self.actionPosiciones = QtGui.QAction(Principal)
        self.actionPosiciones.setObjectName(_fromUtf8("actionPosiciones"))
        self.actionDiagramas = QtGui.QAction(Principal)
        self.actionDiagramas.setObjectName(_fromUtf8("actionDiagramas"))
        self.actionBarras_de_di_logo = QtGui.QAction(Principal)
        self.actionBarras_de_di_logo.setObjectName(_fromUtf8("actionBarras_de_di_logo"))
        self.actionMostrar_barras_de_di_logo = QtGui.QAction(Principal)
        self.actionMostrar_barras_de_di_logo.setObjectName(_fromUtf8("actionMostrar_barras_de_di_logo"))
        self.actionCerrar_barras_de_di_logo = QtGui.QAction(Principal)
        self.actionCerrar_barras_de_di_logo.setObjectName(_fromUtf8("actionCerrar_barras_de_di_logo"))
        self.actionInformaci_n_de_movimiento = QtGui.QAction(Principal)
        self.actionInformaci_n_de_movimiento.setObjectName(_fromUtf8("actionInformaci_n_de_movimiento"))
        self.actionMensajes = QtGui.QAction(Principal)
        self.actionMensajes.setObjectName(_fromUtf8("actionMensajes"))
        self.actionBarra_de_herramientas = QtGui.QAction(Principal)
        self.actionBarra_de_herramientas.setObjectName(_fromUtf8("actionBarra_de_herramientas"))
        self.actionBarra_de_estado = QtGui.QAction(Principal)
        self.actionBarra_de_estado.setObjectName(_fromUtf8("actionBarra_de_estado"))

        self.retranslateUi(Principal)
        QtCore.QMetaObject.connectSlotsByName(Principal)

    def retranslateUi(self, Principal):
        Principal.setWindowTitle(_translate("Principal", "Schunk Powerball LWA4P", None))
        self.radioSimulacion.setText(_translate("Principal", "Simulación", None))
        self.radioReal.setText(_translate("Principal", "Robot Real", None))
        self.label_9.setText(_translate("Principal", "Roll:", None))
        self.orientacionRoll.setText(_translate("Principal", "-180", None))
        self.label.setText(_translate("Principal", "X:", None))
        self.posicionX.setText(_translate("Principal", "-850", None))
        self.label_5.setText(_translate("Principal", "Z:", None))
        self.posicionZ.setText(_translate("Principal", "1085", None))
        self.label_2.setText(_translate("Principal", "Y:", None))
        self.posicionY.setText(_translate("Principal", "-850", None))
        self.label_10.setText(_translate("Principal", "Pitch:", None))
        self.orientacionPitch.setText(_translate("Principal", "-180", None))
        self.label_11.setText(_translate("Principal", "Yaw:", None))
        self.orientacionYaw.setText(_translate("Principal", "-180", None))
        self.actionCrear.setText(_translate("Principal", "Crear", None))
        self.actionNuevo_Proyecto.setText(_translate("Principal", "&Nuevo Proyecto", None))
        self.actionAbrir_Proyecto.setText(_translate("Principal", "Abrir Proyecto...", None))
        self.actionGuardar_Proyecto.setText(_translate("Principal", "Guardar Proyecto", None))
        self.actionGuardar_Proyecto_Como.setText(_translate("Principal", "Guardar Proyecto Como...", None))
        self.actionCerrar_Proyecto.setText(_translate("Principal", "Cerrar Proyecto", None))
        self.actionImprimir_Programa.setText(_translate("Principal", "Imprimir Programa...", None))
        self.actionImprimir_Posiciones.setText(_translate("Principal", "Imprimir Posiciones...", None))
        self.actionImprimir_Imagen_3D.setText(_translate("Principal", "Imprimir Imagen 3D...", None))
        self.actionVista_Preliminar_Imagen_3D.setText(_translate("Principal", "Vista Preliminar Imagen 3D...", None))
        self.actionImprimir_Diagramas.setText(_translate("Principal", "Imprimir Diagramas...", None))
        self.actionVista_preliminar_Diagramas.setText(_translate("Principal", "Vista preliminar Diagramas...", None))
        self.actionImportar_modelo_3D.setText(_translate("Principal", "Importar modelo 3D", None))
        self.actionEditar_modelo_3D.setText(_translate("Principal", "Editar modelo 3D", None))
        self.actionVer_Archivo.setText(_translate("Principal", "Ver Archivo", None))
        self.actionSalir.setText(_translate("Principal", "Salir", None))
        self.actionCortar.setText(_translate("Principal", "Cortar", None))
        self.actionCopiar.setText(_translate("Principal", "Copiar", None))
        self.actionPegar.setText(_translate("Principal", "Pegar", None))
        self.actionBuscar.setText(_translate("Principal", "Buscar...", None))
        self.actionBuscar_Siguiente.setText(_translate("Principal", "Buscar Siguiente", None))
        self.actionComando_Comentario.setText(_translate("Principal", "Comando/Comentario (* ...)", None))
        self.actionIr_a_la_l_nea.setText(_translate("Principal", "Ir a la línea...", None))
        self.actionIr_a_l_nea_seleccionada.setText(_translate("Principal", "Ir a línea seleccionada", None))
        self.actionBuscar_Home_Todos_los_ejes.setText(_translate("Principal", "Buscar Home - Todos los ejes", None))
        self.actionBuscar_Home_Robot.setText(_translate("Principal", "Buscar Home - Robot", None))
        self.actionBuscar_Home_Perif_ricos.setText(_translate("Principal", "Buscar Home - Periféricos", None))
        self.actionEjecutar_una_l_nea.setText(_translate("Principal", "Ejecutar una línea", None))
        self.actionEjecutar_un_ciclo.setText(_translate("Principal", "Ejecutar un ciclo", None))
        self.actionEjecutar_continuamente.setText(_translate("Principal", "Ejecutar continuamente", None))
        self.actionIr_a_Home_Todos_los_ejes.setText(_translate("Principal", "Ir a Home - Todos los ejes", None))
        self.actionIr_a_Home_Robot.setText(_translate("Principal", "Ir a Home - Robot", None))
        self.actionIr_a_Home_Perif_ricos.setText(_translate("Principal", "Ir a Home - Periféricos", None))
        self.actionPausa.setText(_translate("Principal", "Pausa", None))
        self.actionDetener.setText(_translate("Principal", "Detener", None))
        self.actionOn_Line.setText(_translate("Principal", "On - Line", None))
        self.actionSimulaci_n.setText(_translate("Principal", "Off - Line", None))
        self.actionSimulaci_n_2.setText(_translate("Principal", "Simulación", None))
        self.actionControl_On.setText(_translate("Principal", "Control On", None))
        self.actionControl_Off.setText(_translate("Principal", "Control Off", None))
        self.actionConfiguraci_n_Hardware.setText(_translate("Principal", "Configuración Hardware", None))
        self.actionFijar_Par_metros.setText(_translate("Principal", "Fijar Parámetros", None))
        self.actionN_mero_de_l_nea.setText(_translate("Principal", "Número de línea", None))
        self.actionVolver_a_cargar_el_ltimo_proyecto.setText(_translate("Principal", "Volver a cargar el último proyecto", None))
        self.actionNivel_1.setText(_translate("Principal", "Nivel 1", None))
        self.actionNivel_2.setText(_translate("Principal", "Nivel 2", None))
        self.actionPro.setText(_translate("Principal", "Pro", None))
        self.actionOpciones_avanzadas.setText(_translate("Principal", "Opciones avanzadas", None))
        self.actionEspacio_de_trabajo.setText(_translate("Principal", "Espacio de trabajo", None))
        self.actionMovimiento_manual.setText(_translate("Principal", "Movimiento manual", None))
        self.actionEnse_ar_Posiciones.setText(_translate("Principal", "Enseñar Posiciones", None))
        self.actionMovimiento_del_Robot.setText(_translate("Principal", "Movimiento del Robot", None))
        self.actionPosiciones.setText(_translate("Principal", "Posiciones", None))
        self.actionDiagramas.setText(_translate("Principal", "Diagramas", None))
        self.actionBarras_de_di_logo.setText(_translate("Principal", "Barras de diálogo", None))
        self.actionMostrar_barras_de_di_logo.setText(_translate("Principal", "Mostrar barras de diálogo", None))
        self.actionCerrar_barras_de_di_logo.setText(_translate("Principal", "Cerrar barras de diálogo", None))
        self.actionInformaci_n_de_movimiento.setText(_translate("Principal", "Información de movimiento", None))
        self.actionMensajes.setText(_translate("Principal", "Mensajes", None))
        self.actionBarra_de_herramientas.setText(_translate("Principal", "Barra de herramientas", None))
        self.actionBarra_de_estado.setText(_translate("Principal", "Barra de estado", None))
