# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaGuardarPosiciones.ui'
#
# Created: Thu May 26 15:00:56 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_GuardarPosiciones(object):
    def setupUi(self, GuardarPosiciones):
        GuardarPosiciones.setObjectName(_fromUtf8("GuardarPosiciones"))
        GuardarPosiciones.resize(325, 392)
        GuardarPosiciones.setMinimumSize(QtCore.QSize(316, 163))
        GuardarPosiciones.setMaximumSize(QtCore.QSize(500, 500))
        font = QtGui.QFont()
        font.setPointSize(10)
        GuardarPosiciones.setFont(font)
        self.horizontalLayoutWidget = QtGui.QWidget(GuardarPosiciones)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(20, 10, 177, 31))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_8.setMargin(0)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label = QtGui.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_8.addWidget(self.label)
        self.numeroPosicion = QtGui.QComboBox(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.numeroPosicion.setFont(font)
        self.numeroPosicion.setEditable(True)
        self.numeroPosicion.setObjectName(_fromUtf8("numeroPosicion"))
        self.horizontalLayout_8.addWidget(self.numeroPosicion)
        self.verticalLayoutWidget_4 = QtGui.QWidget(GuardarPosiciones)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(210, 10, 123, 141))
        self.verticalLayoutWidget_4.setObjectName(_fromUtf8("verticalLayoutWidget_4"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_4.setMargin(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.botonGuardarActual = QtGui.QPushButton(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonGuardarActual.setFont(font)
        self.botonGuardarActual.setObjectName(_fromUtf8("botonGuardarActual"))
        self.verticalLayout_4.addWidget(self.botonGuardarActual)
        self.botonBorrarPosicion = QtGui.QPushButton(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonBorrarPosicion.setFont(font)
        self.botonBorrarPosicion.setObjectName(_fromUtf8("botonBorrarPosicion"))
        self.verticalLayout_4.addWidget(self.botonBorrarPosicion)
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.verticalLayout_4.addItem(spacerItem)
        self.botonIrPosicion = QtGui.QPushButton(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonIrPosicion.setFont(font)
        self.botonIrPosicion.setObjectName(_fromUtf8("botonIrPosicion"))
        self.verticalLayout_4.addWidget(self.botonIrPosicion)
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem1)
        self.botonExpandirVentana = QtGui.QPushButton(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonExpandirVentana.setFont(font)
        self.botonExpandirVentana.setObjectName(_fromUtf8("botonExpandirVentana"))
        self.verticalLayout_4.addWidget(self.botonExpandirVentana)
        self.frame = QtGui.QFrame(GuardarPosiciones)
        self.frame.setGeometry(QtCore.QRect(10, 170, 301, 211))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.verticalLayoutWidget_5 = QtGui.QWidget(self.frame)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(10, 10, 281, 61))
        self.verticalLayoutWidget_5.setObjectName(_fromUtf8("verticalLayoutWidget_5"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label_13 = QtGui.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.verticalLayout_5.addWidget(self.label_13)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.label_6 = QtGui.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_9.addWidget(self.label_6)
        self.posicionX = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.posicionX.setMinimumSize(QtCore.QSize(0, 0))
        self.posicionX.setMaximumSize(QtCore.QSize(75, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.posicionX.setFont(font)
        self.posicionX.setObjectName(_fromUtf8("posicionX"))
        self.horizontalLayout_9.addWidget(self.posicionX)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.label_8 = QtGui.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_8.setFont(font)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_11.addWidget(self.label_8)
        self.posicionY = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.posicionY.setMinimumSize(QtCore.QSize(0, 0))
        self.posicionY.setMaximumSize(QtCore.QSize(75, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.posicionY.setFont(font)
        self.posicionY.setObjectName(_fromUtf8("posicionY"))
        self.horizontalLayout_11.addWidget(self.posicionY)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_10.addWidget(self.label_7)
        self.posicionZ = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.posicionZ.setMinimumSize(QtCore.QSize(0, 0))
        self.posicionZ.setMaximumSize(QtCore.QSize(75, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.posicionZ.setFont(font)
        self.posicionZ.setObjectName(_fromUtf8("posicionZ"))
        self.horizontalLayout_10.addWidget(self.posicionZ)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_10)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.frame)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 170, 281, 31))
        self.horizontalLayoutWidget_2.setObjectName(_fromUtf8("horizontalLayoutWidget_2"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.botonMostrarPosicion = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonMostrarPosicion.setFont(font)
        self.botonMostrarPosicion.setObjectName(_fromUtf8("botonMostrarPosicion"))
        self.horizontalLayout.addWidget(self.botonMostrarPosicion)
        self.botonLimpiarEscrito = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonLimpiarEscrito.setFont(font)
        self.botonLimpiarEscrito.setObjectName(_fromUtf8("botonLimpiarEscrito"))
        self.horizontalLayout.addWidget(self.botonLimpiarEscrito)
        self.botonGuardarEscrita = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonGuardarEscrita.setFont(font)
        self.botonGuardarEscrita.setObjectName(_fromUtf8("botonGuardarEscrita"))
        self.horizontalLayout.addWidget(self.botonGuardarEscrita)
        self.verticalLayoutWidget = QtGui.QWidget(self.frame)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 90, 291, 61))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_10 = QtGui.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.label_10.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout.addWidget(self.label_10)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_14 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_14.setMinimumSize(QtCore.QSize(23, 28))
        self.label_14.setMaximumSize(QtCore.QSize(23, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.horizontalLayout_7.addWidget(self.label_14)
        self.orientacionRoll = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.orientacionRoll.setMinimumSize(QtCore.QSize(57, 27))
        self.orientacionRoll.setMaximumSize(QtCore.QSize(57, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.orientacionRoll.setFont(font)
        self.orientacionRoll.setObjectName(_fromUtf8("orientacionRoll"))
        self.horizontalLayout_7.addWidget(self.orientacionRoll)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_11 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_11.setMinimumSize(QtCore.QSize(32, 26))
        self.label_11.setMaximumSize(QtCore.QSize(32, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_4.addWidget(self.label_11)
        self.orientacionPitch = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.orientacionPitch.setMinimumSize(QtCore.QSize(57, 20))
        self.orientacionPitch.setMaximumSize(QtCore.QSize(57, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.orientacionPitch.setFont(font)
        self.orientacionPitch.setObjectName(_fromUtf8("orientacionPitch"))
        self.horizontalLayout_4.addWidget(self.orientacionPitch)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_12 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setMinimumSize(QtCore.QSize(25, 27))
        self.label_12.setMaximumSize(QtCore.QSize(25, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.horizontalLayout_5.addWidget(self.label_12)
        self.orientacionYaw = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.orientacionYaw.setMinimumSize(QtCore.QSize(57, 27))
        self.orientacionYaw.setMaximumSize(QtCore.QSize(57, 27))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.orientacionYaw.setFont(font)
        self.orientacionYaw.setObjectName(_fromUtf8("orientacionYaw"))
        self.horizontalLayout_5.addWidget(self.orientacionYaw)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_7.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_12.addLayout(self.horizontalLayout_7)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.frame_2 = QtGui.QFrame(GuardarPosiciones)
        self.frame_2.setGeometry(QtCore.QRect(10, 60, 191, 81))
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.frame_2)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 180, 61))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.opcionAbsoluta = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.opcionAbsoluta.setFont(font)
        self.opcionAbsoluta.setChecked(True)
        self.opcionAbsoluta.setObjectName(_fromUtf8("opcionAbsoluta"))
        self.buttonGroup = QtGui.QButtonGroup(GuardarPosiciones)
        self.buttonGroup.setObjectName(_fromUtf8("buttonGroup"))
        self.buttonGroup.addButton(self.opcionAbsoluta)
        self.verticalLayout_3.addWidget(self.opcionAbsoluta)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.opcionRelativa = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.opcionRelativa.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.opcionRelativa.setFont(font)
        self.opcionRelativa.setObjectName(_fromUtf8("opcionRelativa"))
        self.buttonGroup.addButton(self.opcionRelativa)
        self.horizontalLayout_6.addWidget(self.opcionRelativa)
        self.posicionReferencia = QtGui.QComboBox(self.verticalLayoutWidget_3)
        self.posicionReferencia.setEnabled(True)
        self.posicionReferencia.setMaximumSize(QtCore.QSize(70, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.posicionReferencia.setFont(font)
        self.posicionReferencia.setEditable(False)
        self.posicionReferencia.setObjectName(_fromUtf8("posicionReferencia"))
        self.horizontalLayout_6.addWidget(self.posicionReferencia)
        self.verticalLayout_3.addLayout(self.horizontalLayout_6)

        self.retranslateUi(GuardarPosiciones)
        QtCore.QMetaObject.connectSlotsByName(GuardarPosiciones)
        GuardarPosiciones.setTabOrder(self.numeroPosicion, self.opcionAbsoluta)
        GuardarPosiciones.setTabOrder(self.opcionAbsoluta, self.opcionRelativa)
        GuardarPosiciones.setTabOrder(self.opcionRelativa, self.posicionReferencia)
        GuardarPosiciones.setTabOrder(self.posicionReferencia, self.botonGuardarActual)
        GuardarPosiciones.setTabOrder(self.botonGuardarActual, self.botonBorrarPosicion)
        GuardarPosiciones.setTabOrder(self.botonBorrarPosicion, self.botonIrPosicion)
        GuardarPosiciones.setTabOrder(self.botonIrPosicion, self.botonExpandirVentana)
        GuardarPosiciones.setTabOrder(self.botonExpandirVentana, self.posicionX)
        GuardarPosiciones.setTabOrder(self.posicionX, self.posicionY)
        GuardarPosiciones.setTabOrder(self.posicionY, self.posicionZ)
        GuardarPosiciones.setTabOrder(self.posicionZ, self.orientacionRoll)
        GuardarPosiciones.setTabOrder(self.orientacionRoll, self.orientacionPitch)
        GuardarPosiciones.setTabOrder(self.orientacionPitch, self.orientacionYaw)
        GuardarPosiciones.setTabOrder(self.orientacionYaw, self.botonMostrarPosicion)
        GuardarPosiciones.setTabOrder(self.botonMostrarPosicion, self.botonLimpiarEscrito)
        GuardarPosiciones.setTabOrder(self.botonLimpiarEscrito, self.botonGuardarEscrita)

    def retranslateUi(self, GuardarPosiciones):
        GuardarPosiciones.setWindowTitle(_translate("GuardarPosiciones", "Guardar Posiciones", None))
        self.label.setText(_translate("GuardarPosiciones", "Nº Posición", None))
        self.botonGuardarActual.setText(_translate("GuardarPosiciones", "Guardar Actual", None))
        self.botonBorrarPosicion.setText(_translate("GuardarPosiciones", "Borrar", None))
        self.botonIrPosicion.setText(_translate("GuardarPosiciones", "Ir a Posición", None))
        self.botonExpandirVentana.setText(_translate("GuardarPosiciones", "Expandir", None))
        self.label_13.setText(_translate("GuardarPosiciones", "Posición [mm]", None))
        self.label_6.setText(_translate("GuardarPosiciones", "X", None))
        self.label_8.setText(_translate("GuardarPosiciones", "Y", None))
        self.label_7.setText(_translate("GuardarPosiciones", "Z", None))
        self.botonMostrarPosicion.setText(_translate("GuardarPosiciones", "Mostrar", None))
        self.botonLimpiarEscrito.setText(_translate("GuardarPosiciones", "Limpiar", None))
        self.botonGuardarEscrita.setText(_translate("GuardarPosiciones", "Guardar", None))
        self.label_10.setText(_translate("GuardarPosiciones", "Orientación [°]", None))
        self.label_14.setText(_translate("GuardarPosiciones", "Roll", None))
        self.label_11.setText(_translate("GuardarPosiciones", "Pitch", None))
        self.label_12.setText(_translate("GuardarPosiciones", "Yaw", None))
        self.opcionAbsoluta.setText(_translate("GuardarPosiciones", "Absoluta", None))
        self.opcionRelativa.setText(_translate("GuardarPosiciones", "Relativa a:", None))

