# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaListadoPrograma_Iconos.ui'
#
# Created: Thu Sep  1 00:37:21 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
import sys
sys.path.insert(0, '../')
from path_absoluto import obtenerDireccionAbsoluta
direccionAbsoluta=obtenerDireccionAbsoluta()

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Programa(object):
    def setupUi(self, Programa):
        Programa.setObjectName(_fromUtf8("Programa"))
        Programa.resize(421, 585)
        Programa.setMinimumSize(QtCore.QSize(421, 585))
        Programa.setMaximumSize(QtCore.QSize(421, 585))
        self.botonBorrar = QtGui.QPushButton(Programa)
        self.botonBorrar.setGeometry(QtCore.QRect(370, 10, 32, 32))
        self.botonBorrar.setMinimumSize(QtCore.QSize(32, 32))
        self.botonBorrar.setMaximumSize(QtCore.QSize(32, 32))
        self.botonBorrar.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/delete-1.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonBorrar.setIcon(icon)
        self.botonBorrar.setIconSize(QtCore.QSize(24, 24))
        self.botonBorrar.setCheckable(True)
        self.botonBorrar.setObjectName(_fromUtf8("botonBorrar"))
        self.gridLayoutWidget = QtGui.QWidget(Programa)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 60, 401, 511))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.tablaOrdenes = QtGui.QTableWidget(self.gridLayoutWidget)
        self.tablaOrdenes.setObjectName(_fromUtf8("tablaOrdenes"))
        self.tablaOrdenes.setColumnCount(1)
        self.tablaOrdenes.setRowCount(1)
        item = QtGui.QTableWidgetItem()
        self.tablaOrdenes.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        item.setFont(font)
        self.tablaOrdenes.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.tablaOrdenes.setItem(0, 0, item)
        self.tablaOrdenes.horizontalHeader().setDefaultSectionSize(400)
        self.gridLayout.addWidget(self.tablaOrdenes, 0, 0, 1, 1)
        self.botonGuardar = QtGui.QPushButton(Programa)
        self.botonGuardar.setGeometry(QtCore.QRect(50, 10, 32, 32))
        self.botonGuardar.setMinimumSize(QtCore.QSize(32, 32))
        self.botonGuardar.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.botonGuardar.setFont(font)
        self.botonGuardar.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/save_simple2.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonGuardar.setIcon(icon1)
        self.botonGuardar.setIconSize(QtCore.QSize(24, 24))
        self.botonGuardar.setObjectName(_fromUtf8("botonGuardar"))
        self.botonAbrir = QtGui.QPushButton(Programa)
        self.botonAbrir.setGeometry(QtCore.QRect(10, 10, 32, 32))
        self.botonAbrir.setMinimumSize(QtCore.QSize(32, 32))
        self.botonAbrir.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.botonAbrir.setFont(font)
        self.botonAbrir.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/open-folder.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonAbrir.setIcon(icon2)
        self.botonAbrir.setIconSize(QtCore.QSize(24, 24))
        self.botonAbrir.setObjectName(_fromUtf8("botonAbrir"))
        self.botonGuardarComo = QtGui.QPushButton(Programa)
        self.botonGuardarComo.setGeometry(QtCore.QRect(90, 10, 32, 32))
        self.botonGuardarComo.setMinimumSize(QtCore.QSize(32, 32))
        self.botonGuardarComo.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.botonGuardarComo.setFont(font)
        self.botonGuardarComo.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/save_as3.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonGuardarComo.setIcon(icon3)
        self.botonGuardarComo.setIconSize(QtCore.QSize(24, 24))
        self.botonGuardarComo.setObjectName(_fromUtf8("botonGuardarComo"))
        self.botonLinea = QtGui.QPushButton(Programa)
        self.botonLinea.setGeometry(QtCore.QRect(170, 10, 32, 32))
        self.botonLinea.setMinimumSize(QtCore.QSize(32, 32))
        self.botonLinea.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonLinea.setFont(font)
        self.botonLinea.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/play-1.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonLinea.setIcon(icon4)
        self.botonLinea.setIconSize(QtCore.QSize(24, 24))
        self.botonLinea.setObjectName(_fromUtf8("botonLinea"))
        self.botonCiclo = QtGui.QPushButton(Programa)
        self.botonCiclo.setGeometry(QtCore.QRect(220, 10, 32, 32))
        self.botonCiclo.setMinimumSize(QtCore.QSize(32, 32))
        self.botonCiclo.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonCiclo.setFont(font)
        self.botonCiclo.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/ejecutarCiclo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonCiclo.setIcon(icon5)
        self.botonCiclo.setIconSize(QtCore.QSize(24, 24))
        self.botonCiclo.setObjectName(_fromUtf8("botonCiclo"))
        self.botonStop = QtGui.QPushButton(Programa)
        self.botonStop.setGeometry(QtCore.QRect(300, 10, 32, 32))
        self.botonStop.setMinimumSize(QtCore.QSize(32, 32))
        self.botonStop.setMaximumSize(QtCore.QSize(32, 32))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonStop.setFont(font)
        self.botonStop.setText(_fromUtf8(""))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(direccionAbsoluta+"/interfaz/iconos/stop-hexagonal-signal.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonStop.setIcon(icon6)
        self.botonStop.setIconSize(QtCore.QSize(24, 24))
        self.botonStop.setObjectName(_fromUtf8("botonStop"))

        self.retranslateUi(Programa)
        QtCore.QMetaObject.connectSlotsByName(Programa)
        Programa.setTabOrder(self.botonAbrir, self.botonGuardar)
        Programa.setTabOrder(self.botonGuardar, self.botonGuardarComo)
        Programa.setTabOrder(self.botonGuardarComo, self.botonLinea)
        Programa.setTabOrder(self.botonLinea, self.botonCiclo)
        Programa.setTabOrder(self.botonCiclo, self.botonStop)
        Programa.setTabOrder(self.botonStop, self.botonBorrar)
        Programa.setTabOrder(self.botonBorrar, self.tablaOrdenes)

    def retranslateUi(self, Programa):
        Programa.setWindowTitle(_translate("Programa", "Programa", None))
        item = self.tablaOrdenes.verticalHeaderItem(0)
        item.setText(_translate("Programa", "1", None))
        item = self.tablaOrdenes.horizontalHeaderItem(0)
        item.setText(_translate("Programa", "Instrucciones", None))
        __sortingEnabled = self.tablaOrdenes.isSortingEnabled()
        self.tablaOrdenes.setSortingEnabled(False)
        self.tablaOrdenes.setSortingEnabled(__sortingEnabled)
