# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaMovimientoManual.ui'
#
# Created: Tue Sep  6 13:09:23 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_movimientoManual(object):
    def setupUi(self, movimientoManual):
        movimientoManual.setObjectName(_fromUtf8("movimientoManual"))
        movimientoManual.resize(411, 509)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(movimientoManual.sizePolicy().hasHeightForWidth())
        movimientoManual.setSizePolicy(sizePolicy)
        movimientoManual.setMinimumSize(QtCore.QSize(330, 199))
        movimientoManual.setMaximumSize(QtCore.QSize(3300, 1990))
        self.marcoTipo = QtGui.QTabWidget(movimientoManual)
        self.marcoTipo.setGeometry(QtCore.QRect(10, 10, 391, 491))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.marcoTipo.setFont(font)
        self.marcoTipo.setObjectName(_fromUtf8("marcoTipo"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayoutWidget = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 0, 361, 351))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_9.setMargin(0)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.label_10 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_10.setMinimumSize(QtCore.QSize(16, 17))
        self.label_10.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_9.addWidget(self.label_10)
        self.sliderArticulacion1 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion1.setMinimum(-170)
        self.sliderArticulacion1.setMaximum(170)
        self.sliderArticulacion1.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion1.setObjectName(_fromUtf8("sliderArticulacion1"))
        self.horizontalLayout_9.addWidget(self.sliderArticulacion1)
        self.spinArticulacion1 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion1.setMinimum(-170)
        self.spinArticulacion1.setMaximum(170)
        self.spinArticulacion1.setObjectName(_fromUtf8("spinArticulacion1"))
        self.horizontalLayout_9.addWidget(self.spinArticulacion1)
        self.verticalLayout_9.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.label_11 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_11.setMinimumSize(QtCore.QSize(16, 17))
        self.label_11.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_10.addWidget(self.label_11)
        self.sliderArticulacion2 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion2.setMinimum(-110)
        self.sliderArticulacion2.setMaximum(110)
        self.sliderArticulacion2.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion2.setObjectName(_fromUtf8("sliderArticulacion2"))
        self.horizontalLayout_10.addWidget(self.sliderArticulacion2)
        self.spinArticulacion2 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion2.setMinimum(-110)
        self.spinArticulacion2.setMaximum(110)
        self.spinArticulacion2.setObjectName(_fromUtf8("spinArticulacion2"))
        self.horizontalLayout_10.addWidget(self.spinArticulacion2)
        self.verticalLayout_9.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.label_20 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_20.setMinimumSize(QtCore.QSize(16, 17))
        self.label_20.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.horizontalLayout_11.addWidget(self.label_20)
        self.sliderArticulacion3 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion3.setMinimum(-155)
        self.sliderArticulacion3.setMaximum(155)
        self.sliderArticulacion3.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion3.setObjectName(_fromUtf8("sliderArticulacion3"))
        self.horizontalLayout_11.addWidget(self.sliderArticulacion3)
        self.spinArticulacion3 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion3.setMinimum(-155)
        self.spinArticulacion3.setMaximum(155)
        self.spinArticulacion3.setObjectName(_fromUtf8("spinArticulacion3"))
        self.horizontalLayout_11.addWidget(self.spinArticulacion3)
        self.verticalLayout_9.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.label_24 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_24.setMinimumSize(QtCore.QSize(16, 17))
        self.label_24.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.horizontalLayout_12.addWidget(self.label_24)
        self.sliderArticulacion4 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion4.setMinimum(-170)
        self.sliderArticulacion4.setMaximum(170)
        self.sliderArticulacion4.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion4.setObjectName(_fromUtf8("sliderArticulacion4"))
        self.horizontalLayout_12.addWidget(self.sliderArticulacion4)
        self.spinArticulacion4 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion4.setMinimum(-170)
        self.spinArticulacion4.setMaximum(170)
        self.spinArticulacion4.setObjectName(_fromUtf8("spinArticulacion4"))
        self.horizontalLayout_12.addWidget(self.spinArticulacion4)
        self.verticalLayout_9.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.label_25 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_25.setMinimumSize(QtCore.QSize(16, 17))
        self.label_25.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.horizontalLayout_13.addWidget(self.label_25)
        self.sliderArticulacion5 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion5.setMinimum(-140)
        self.sliderArticulacion5.setMaximum(140)
        self.sliderArticulacion5.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion5.setObjectName(_fromUtf8("sliderArticulacion5"))
        self.horizontalLayout_13.addWidget(self.sliderArticulacion5)
        self.spinArticulacion5 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion5.setMinimum(-140)
        self.spinArticulacion5.setMaximum(140)
        self.spinArticulacion5.setObjectName(_fromUtf8("spinArticulacion5"))
        self.horizontalLayout_13.addWidget(self.spinArticulacion5)
        self.verticalLayout_9.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtGui.QHBoxLayout()
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.label_26 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_26.setMinimumSize(QtCore.QSize(16, 17))
        self.label_26.setMaximumSize(QtCore.QSize(16, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.horizontalLayout_14.addWidget(self.label_26)
        self.sliderArticulacion6 = QtGui.QSlider(self.verticalLayoutWidget)
        self.sliderArticulacion6.setMinimum(-118)
        self.sliderArticulacion6.setMaximum(118)
        self.sliderArticulacion6.setOrientation(QtCore.Qt.Horizontal)
        self.sliderArticulacion6.setObjectName(_fromUtf8("sliderArticulacion6"))
        self.horizontalLayout_14.addWidget(self.sliderArticulacion6)
        self.spinArticulacion6 = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.spinArticulacion6.setMinimum(-118)
        self.spinArticulacion6.setMaximum(118)
        self.spinArticulacion6.setObjectName(_fromUtf8("spinArticulacion6"))
        self.horizontalLayout_14.addWidget(self.spinArticulacion6)
        self.verticalLayout_9.addLayout(self.horizontalLayout_14)
        self.horizontalLayoutWidget_7 = QtGui.QWidget(self.tab)
        self.horizontalLayoutWidget_7.setGeometry(QtCore.QRect(10, 420, 361, 31))
        self.horizontalLayoutWidget_7.setObjectName(_fromUtf8("horizontalLayoutWidget_7"))
        self.horizontalLayout_15 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_7)
        self.horizontalLayout_15.setMargin(0)
        self.horizontalLayout_15.setObjectName(_fromUtf8("horizontalLayout_15"))
        self.label_27 = QtGui.QLabel(self.horizontalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_27.setFont(font)
        self.label_27.setAlignment(QtCore.Qt.AlignCenter)
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.horizontalLayout_15.addWidget(self.label_27)
        self.botonAbrirPinza = QtGui.QPushButton(self.horizontalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonAbrirPinza.setFont(font)
        self.botonAbrirPinza.setObjectName(_fromUtf8("botonAbrirPinza"))
        self.horizontalLayout_15.addWidget(self.botonAbrirPinza)
        self.botonCerrarPinza = QtGui.QPushButton(self.horizontalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.botonCerrarPinza.setFont(font)
        self.botonCerrarPinza.setObjectName(_fromUtf8("botonCerrarPinza"))
        self.horizontalLayout_15.addWidget(self.botonCerrarPinza)
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 360, 361, 53))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.verticalLayout_24 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_24.setMargin(0)
        self.verticalLayout_24.setObjectName(_fromUtf8("verticalLayout_24"))
        self.label_28 = QtGui.QLabel(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_28.setFont(font)
        self.label_28.setAlignment(QtCore.Qt.AlignCenter)
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.verticalLayout_24.addWidget(self.label_28)
        self.sliderVelocidad = QtGui.QSlider(self.verticalLayoutWidget_3)
        self.sliderVelocidad.setMaximum(100)
        self.sliderVelocidad.setProperty("value", 50)
        self.sliderVelocidad.setOrientation(QtCore.Qt.Horizontal)
        self.sliderVelocidad.setObjectName(_fromUtf8("sliderVelocidad"))
        self.verticalLayout_24.addWidget(self.sliderVelocidad)
        self.marcoTipo.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.layoutWidget = QtGui.QWidget(self.tab_2)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 0, 331, 101))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_5.setMargin(0)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.label_12 = QtGui.QLabel(self.layoutWidget)
        self.label_12.setText(_fromUtf8(""))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.verticalLayout_10.addWidget(self.label_12)
        self.label_13 = QtGui.QLabel(self.layoutWidget)
        self.label_13.setMaximumSize(QtCore.QSize(32, 24))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.verticalLayout_10.addWidget(self.label_13)
        self.label_14 = QtGui.QLabel(self.layoutWidget)
        self.label_14.setMaximumSize(QtCore.QSize(32, 24))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.verticalLayout_10.addWidget(self.label_14)
        self.horizontalLayout_5.addLayout(self.verticalLayout_10)
        self.verticalLayout_17 = QtGui.QVBoxLayout()
        self.verticalLayout_17.setObjectName(_fromUtf8("verticalLayout_17"))
        self.label_21 = QtGui.QLabel(self.layoutWidget)
        self.label_21.setAlignment(QtCore.Qt.AlignCenter)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.verticalLayout_17.addWidget(self.label_21)
        self.botonAbrirPinza2 = QtGui.QPushButton(self.layoutWidget)
        self.botonAbrirPinza2.setMaximumSize(QtCore.QSize(29, 27))
        self.botonAbrirPinza2.setObjectName(_fromUtf8("botonAbrirPinza2"))
        self.verticalLayout_17.addWidget(self.botonAbrirPinza2)
        self.botonCerrarPinza2 = QtGui.QPushButton(self.layoutWidget)
        self.botonCerrarPinza2.setMaximumSize(QtCore.QSize(29, 27))
        self.botonCerrarPinza2.setObjectName(_fromUtf8("botonCerrarPinza2"))
        self.verticalLayout_17.addWidget(self.botonCerrarPinza2)
        self.horizontalLayout_5.addLayout(self.verticalLayout_17)
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.label_15 = QtGui.QLabel(self.layoutWidget)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.verticalLayout_11.addWidget(self.label_15)
        self.botonMasX = QtGui.QPushButton(self.layoutWidget)
        self.botonMasX.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasX.setObjectName(_fromUtf8("botonMasX"))
        self.verticalLayout_11.addWidget(self.botonMasX)
        self.botonMenosX = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosX.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosX.setObjectName(_fromUtf8("botonMenosX"))
        self.verticalLayout_11.addWidget(self.botonMenosX)
        self.horizontalLayout_5.addLayout(self.verticalLayout_11)
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.label_16 = QtGui.QLabel(self.layoutWidget)
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.verticalLayout_12.addWidget(self.label_16)
        self.botonMasY = QtGui.QPushButton(self.layoutWidget)
        self.botonMasY.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasY.setObjectName(_fromUtf8("botonMasY"))
        self.verticalLayout_12.addWidget(self.botonMasY)
        self.botonMenosY = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosY.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosY.setObjectName(_fromUtf8("botonMenosY"))
        self.verticalLayout_12.addWidget(self.botonMenosY)
        self.horizontalLayout_5.addLayout(self.verticalLayout_12)
        self.verticalLayout_13 = QtGui.QVBoxLayout()
        self.verticalLayout_13.setObjectName(_fromUtf8("verticalLayout_13"))
        self.label_17 = QtGui.QLabel(self.layoutWidget)
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.verticalLayout_13.addWidget(self.label_17)
        self.botonMasZ = QtGui.QPushButton(self.layoutWidget)
        self.botonMasZ.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasZ.setObjectName(_fromUtf8("botonMasZ"))
        self.verticalLayout_13.addWidget(self.botonMasZ)
        self.botonMenosZ = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosZ.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosZ.setObjectName(_fromUtf8("botonMenosZ"))
        self.verticalLayout_13.addWidget(self.botonMenosZ)
        self.horizontalLayout_5.addLayout(self.verticalLayout_13)
        self.verticalLayout_16 = QtGui.QVBoxLayout()
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.label_29 = QtGui.QLabel(self.layoutWidget)
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName(_fromUtf8("label_29"))
        self.verticalLayout_16.addWidget(self.label_29)
        self.botonMasYaw = QtGui.QPushButton(self.layoutWidget)
        self.botonMasYaw.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasYaw.setObjectName(_fromUtf8("botonMasYaw"))
        self.verticalLayout_16.addWidget(self.botonMasYaw)
        self.botonMenosYaw = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosYaw.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosYaw.setObjectName(_fromUtf8("botonMenosYaw"))
        self.verticalLayout_16.addWidget(self.botonMenosYaw)
        self.horizontalLayout_5.addLayout(self.verticalLayout_16)
        self.verticalLayout_14 = QtGui.QVBoxLayout()
        self.verticalLayout_14.setObjectName(_fromUtf8("verticalLayout_14"))
        self.label_18 = QtGui.QLabel(self.layoutWidget)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.verticalLayout_14.addWidget(self.label_18)
        self.botonMasPitch = QtGui.QPushButton(self.layoutWidget)
        self.botonMasPitch.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasPitch.setObjectName(_fromUtf8("botonMasPitch"))
        self.verticalLayout_14.addWidget(self.botonMasPitch)
        self.botonMenosPitch = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosPitch.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosPitch.setObjectName(_fromUtf8("botonMenosPitch"))
        self.verticalLayout_14.addWidget(self.botonMenosPitch)
        self.horizontalLayout_5.addLayout(self.verticalLayout_14)
        self.verticalLayout_15 = QtGui.QVBoxLayout()
        self.verticalLayout_15.setObjectName(_fromUtf8("verticalLayout_15"))
        self.label_19 = QtGui.QLabel(self.layoutWidget)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.verticalLayout_15.addWidget(self.label_19)
        self.botonMasRoll = QtGui.QPushButton(self.layoutWidget)
        self.botonMasRoll.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMasRoll.setObjectName(_fromUtf8("botonMasRoll"))
        self.verticalLayout_15.addWidget(self.botonMasRoll)
        self.botonMenosRoll = QtGui.QPushButton(self.layoutWidget)
        self.botonMenosRoll.setMaximumSize(QtCore.QSize(29, 27))
        self.botonMenosRoll.setObjectName(_fromUtf8("botonMenosRoll"))
        self.verticalLayout_15.addWidget(self.botonMenosRoll)
        self.horizontalLayout_5.addLayout(self.verticalLayout_15)
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.tab_2)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 120, 331, 51))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_18 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_18.setMargin(0)
        self.verticalLayout_18.setObjectName(_fromUtf8("verticalLayout_18"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_22 = QtGui.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.horizontalLayout_7.addWidget(self.label_22)
        self.valorVelocidad = QtGui.QSpinBox(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.valorVelocidad.setFont(font)
        self.valorVelocidad.setMouseTracking(False)
        self.valorVelocidad.setMinimum(1)
        self.valorVelocidad.setMaximum(10)
        self.valorVelocidad.setObjectName(_fromUtf8("valorVelocidad"))
        self.horizontalLayout_7.addWidget(self.valorVelocidad)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_23 = QtGui.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.horizontalLayout_8.addWidget(self.label_23)
        self.valorPaso = QtGui.QSpinBox(self.verticalLayoutWidget_2)
        self.valorPaso.setMinimum(4)
        self.valorPaso.setMaximum(150)
        self.valorPaso.setSingleStep(2)
        self.valorPaso.setObjectName(_fromUtf8("valorPaso"))
        self.horizontalLayout_8.addWidget(self.valorPaso)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_8)
        self.verticalLayout_18.addLayout(self.horizontalLayout_6)
        self.marcoTipo.addTab(self.tab_2, _fromUtf8(""))

        self.retranslateUi(movimientoManual)
        self.marcoTipo.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(movimientoManual)

    def retranslateUi(self, movimientoManual):
        movimientoManual.setWindowTitle(_translate("movimientoManual", "Movimiento Manual", None))
        self.label_10.setText(_translate("movimientoManual", "1", None))
        self.label_11.setText(_translate("movimientoManual", "2", None))
        self.label_20.setText(_translate("movimientoManual", "3", None))
        self.label_24.setText(_translate("movimientoManual", "4", None))
        self.label_25.setText(_translate("movimientoManual", "5", None))
        self.label_26.setText(_translate("movimientoManual", "6", None))
        self.label_27.setText(_translate("movimientoManual", "Pinza", None))
        self.botonAbrirPinza.setText(_translate("movimientoManual", "Abrir", None))
        self.botonCerrarPinza.setText(_translate("movimientoManual", "Cerrar", None))
        self.label_28.setText(_translate("movimientoManual", "Velocidad", None))
        self.marcoTipo.setTabText(self.marcoTipo.indexOf(self.tab), _translate("movimientoManual", "Articulaciones", None))
        self.label_13.setText(_translate("movimientoManual", "+", None))
        self.label_14.setText(_translate("movimientoManual", "-", None))
        self.label_21.setText(_translate("movimientoManual", "Pinza", None))
        self.botonAbrirPinza2.setText(_translate("movimientoManual", "1", None))
        self.botonCerrarPinza2.setText(_translate("movimientoManual", "2", None))
        self.label_15.setText(_translate("movimientoManual", "X", None))
        self.botonMasX.setText(_translate("movimientoManual", "q", None))
        self.botonMenosX.setText(_translate("movimientoManual", "a", None))
        self.label_16.setText(_translate("movimientoManual", "Y", None))
        self.botonMasY.setText(_translate("movimientoManual", "w", None))
        self.botonMenosY.setText(_translate("movimientoManual", "s", None))
        self.label_17.setText(_translate("movimientoManual", "Z", None))
        self.botonMasZ.setText(_translate("movimientoManual", "e", None))
        self.botonMenosZ.setText(_translate("movimientoManual", "d", None))
        self.label_29.setText(_translate("movimientoManual", "Yaw", None))
        self.botonMasYaw.setText(_translate("movimientoManual", "r", None))
        self.botonMenosYaw.setText(_translate("movimientoManual", "f", None))
        self.label_18.setText(_translate("movimientoManual", "Pitch", None))
        self.botonMasPitch.setText(_translate("movimientoManual", "t", None))
        self.botonMenosPitch.setText(_translate("movimientoManual", "g", None))
        self.label_19.setText(_translate("movimientoManual", "Roll", None))
        self.botonMasRoll.setText(_translate("movimientoManual", "y", None))
        self.botonMenosRoll.setText(_translate("movimientoManual", "h", None))
        self.label_22.setText(_translate("movimientoManual", "Velocidad", None))
        self.label_23.setText(_translate("movimientoManual", "Paso [mm/°]", None))
        self.marcoTipo.setTabText(self.marcoTipo.indexOf(self.tab_2), _translate("movimientoManual", "            XYZ            ", None))

