# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaTablaPosiciones.ui'
#
# Created: Tue Aug  2 09:09:12 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_TablaPosiciones(object):
    def setupUi(self, TablaPosiciones):
        TablaPosiciones.setObjectName(_fromUtf8("TablaPosiciones"))
        TablaPosiciones.resize(720, 379)
        TablaPosiciones.setMinimumSize(QtCore.QSize(0, 0))
        TablaPosiciones.setMaximumSize(QtCore.QSize(822, 394))
        self.tablaPosiciones = QtGui.QTableWidget(TablaPosiciones)
        self.tablaPosiciones.setEnabled(True)
        self.tablaPosiciones.setGeometry(QtCore.QRect(0, 0, 651, 391))
        self.tablaPosiciones.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tablaPosiciones.setFont(font)
        self.tablaPosiciones.setMouseTracking(False)
        self.tablaPosiciones.setAutoFillBackground(False)
        self.tablaPosiciones.setFrameShape(QtGui.QFrame.StyledPanel)
        self.tablaPosiciones.setFrameShadow(QtGui.QFrame.Sunken)
        self.tablaPosiciones.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.tablaPosiciones.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.tablaPosiciones.setAutoScroll(True)
        self.tablaPosiciones.setAutoScrollMargin(16)
        self.tablaPosiciones.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tablaPosiciones.setTabKeyNavigation(True)
        self.tablaPosiciones.setProperty("showDropIndicator", True)
        self.tablaPosiciones.setDragEnabled(False)
        self.tablaPosiciones.setDragDropOverwriteMode(True)
        self.tablaPosiciones.setShowGrid(True)
        self.tablaPosiciones.setGridStyle(QtCore.Qt.SolidLine)
        self.tablaPosiciones.setWordWrap(True)
        self.tablaPosiciones.setCornerButtonEnabled(True)
        self.tablaPosiciones.setRowCount(1)
        self.tablaPosiciones.setObjectName(_fromUtf8("tablaPosiciones"))
        self.tablaPosiciones.setColumnCount(10)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tablaPosiciones.setHorizontalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(9)
        item.setFont(font)
        self.tablaPosiciones.setItem(0, 4, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 5, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 6, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 7, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        self.tablaPosiciones.setItem(0, 8, item)
        self.tablaPosiciones.horizontalHeader().setVisible(True)
        self.tablaPosiciones.horizontalHeader().setCascadingSectionResizes(False)
        self.tablaPosiciones.horizontalHeader().setDefaultSectionSize(100)
        self.tablaPosiciones.horizontalHeader().setHighlightSections(True)
        self.tablaPosiciones.horizontalHeader().setMinimumSectionSize(18)
        self.tablaPosiciones.horizontalHeader().setSortIndicatorShown(False)
        self.tablaPosiciones.horizontalHeader().setStretchLastSection(False)
        self.tablaPosiciones.verticalHeader().setVisible(True)
        self.tablaPosiciones.verticalHeader().setCascadingSectionResizes(False)
        self.tablaPosiciones.verticalHeader().setDefaultSectionSize(30)
        self.tablaPosiciones.verticalHeader().setHighlightSections(True)
        self.tablaPosiciones.verticalHeader().setMinimumSectionSize(19)
        self.tablaPosiciones.verticalHeader().setSortIndicatorShown(False)
        self.tablaPosiciones.verticalHeader().setStretchLastSection(False)

        self.retranslateUi(TablaPosiciones)
        QtCore.QMetaObject.connectSlotsByName(TablaPosiciones)

    def retranslateUi(self, TablaPosiciones):
        TablaPosiciones.setWindowTitle(_translate("TablaPosiciones", "Tabla de posiciones", None))
        self.tablaPosiciones.setSortingEnabled(False)
        item = self.tablaPosiciones.verticalHeaderItem(0)
        item.setText(_translate("TablaPosiciones", "1", None))
        item = self.tablaPosiciones.horizontalHeaderItem(0)
        item.setText(_translate("TablaPosiciones", "Nº", None))
        item = self.tablaPosiciones.horizontalHeaderItem(1)
        item.setText(_translate("TablaPosiciones", "Absoluta", None))
        item = self.tablaPosiciones.horizontalHeaderItem(2)
        item.setText(_translate("TablaPosiciones", "Relativa", None))
        item = self.tablaPosiciones.horizontalHeaderItem(3)
        item.setText(_translate("TablaPosiciones", "A:", None))
        item = self.tablaPosiciones.horizontalHeaderItem(4)
        item.setText(_translate("TablaPosiciones", "X", None))
        item = self.tablaPosiciones.horizontalHeaderItem(5)
        item.setText(_translate("TablaPosiciones", "Y", None))
        item = self.tablaPosiciones.horizontalHeaderItem(6)
        item.setText(_translate("TablaPosiciones", "Z", None))
        item = self.tablaPosiciones.horizontalHeaderItem(7)
        item.setText(_translate("TablaPosiciones", "ROLL", None))
        item = self.tablaPosiciones.horizontalHeaderItem(8)
        item.setText(_translate("TablaPosiciones", "PITCH", None))
        item = self.tablaPosiciones.horizontalHeaderItem(9)
        item.setText(_translate("TablaPosiciones", "YAW", None))
        __sortingEnabled = self.tablaPosiciones.isSortingEnabled()
        self.tablaPosiciones.setSortingEnabled(False)
        self.tablaPosiciones.setSortingEnabled(__sortingEnabled)

