# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaSensores.ui'
#
# Created: Thu May 19 08:55:20 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Sensores(object):
    def setupUi(self, Sensores):
        Sensores.setObjectName(_fromUtf8("Sensores"))
        Sensores.resize(290, 255)
        Sensores.setMinimumSize(QtCore.QSize(290, 255))
        Sensores.setMaximumSize(QtCore.QSize(290, 255))
        self.buttonAceptar = QtGui.QPushButton(Sensores)
        self.buttonAceptar.setGeometry(QtCore.QRect(100, 220, 81, 27))
        self.buttonAceptar.setMinimumSize(QtCore.QSize(81, 27))
        self.buttonAceptar.setMaximumSize(QtCore.QSize(81, 27))
        self.buttonAceptar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.buttonAceptar.setObjectName(_fromUtf8("buttonAceptar"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(Sensores)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 272, 97))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_2.addWidget(self.label_3)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_5 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_5.setMinimumSize(QtCore.QSize(50, 22))
        self.label_5.setMaximumSize(QtCore.QSize(50, 22))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_5.addWidget(self.label_5)
        self.listaTipoSensores = QtGui.QComboBox(self.verticalLayoutWidget_2)
        self.listaTipoSensores.setObjectName(_fromUtf8("listaTipoSensores"))
        self.listaTipoSensores.addItem(_fromUtf8(""))
        self.listaTipoSensores.addItem(_fromUtf8(""))
        self.horizontalLayout_5.addWidget(self.listaTipoSensores)
        self.listaNumeroSensor = QtGui.QComboBox(self.verticalLayoutWidget_2)
        self.listaNumeroSensor.setMinimumSize(QtCore.QSize(50, 27))
        self.listaNumeroSensor.setMaximumSize(QtCore.QSize(50, 27))
        self.listaNumeroSensor.setObjectName(_fromUtf8("listaNumeroSensor"))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.listaNumeroSensor.addItem(_fromUtf8(""))
        self.horizontalLayout_5.addWidget(self.listaNumeroSensor)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label.setMinimumSize(QtCore.QSize(65, 22))
        self.label.setMaximumSize(QtCore.QSize(65, 22))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.estadoSensor = QtGui.QComboBox(self.verticalLayoutWidget_2)
        self.estadoSensor.setObjectName(_fromUtf8("estadoSensor"))
        self.estadoSensor.addItem(_fromUtf8(""))
        self.estadoSensor.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.estadoSensor)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayoutWidget_3 = QtGui.QWidget(Sensores)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 110, 271, 91))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout.addWidget(self.label_4)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.radioEtiqueta = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.radioEtiqueta.setMinimumSize(QtCore.QSize(100, 22))
        self.radioEtiqueta.setMaximumSize(QtCore.QSize(100, 22))
        self.radioEtiqueta.setChecked(True)
        self.radioEtiqueta.setObjectName(_fromUtf8("radioEtiqueta"))
        self.horizontalLayout_3.addWidget(self.radioEtiqueta)
        self.listaEtiquetas = QtGui.QComboBox(self.verticalLayoutWidget_3)
        self.listaEtiquetas.setObjectName(_fromUtf8("listaEtiquetas"))
        self.horizontalLayout_3.addWidget(self.listaEtiquetas)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.radioSubrutina = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.radioSubrutina.setMinimumSize(QtCore.QSize(100, 22))
        self.radioSubrutina.setMaximumSize(QtCore.QSize(100, 22))
        self.radioSubrutina.setObjectName(_fromUtf8("radioSubrutina"))
        self.horizontalLayout_4.addWidget(self.radioSubrutina)
        self.listaSubrutinas = QtGui.QComboBox(self.verticalLayoutWidget_3)
        self.listaSubrutinas.setObjectName(_fromUtf8("listaSubrutinas"))
        self.horizontalLayout_4.addWidget(self.listaSubrutinas)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout_3.addLayout(self.verticalLayout)

        self.retranslateUi(Sensores)
        QtCore.QMetaObject.connectSlotsByName(Sensores)

    def retranslateUi(self, Sensores):
        Sensores.setWindowTitle(_translate("Sensores", "Si #Entrada", None))
        self.buttonAceptar.setText(_translate("Sensores", "Aceptar", None))
        self.label_3.setText(_translate("Sensores", "Si...", None))
        self.label_5.setText(_translate("Sensores", "Sensor:", None))
        self.listaTipoSensores.setItemText(0, _translate("Sensores", "Contacto", None))
        self.listaTipoSensores.setItemText(1, _translate("Sensores", "Presencia", None))
        self.listaNumeroSensor.setItemText(0, _translate("Sensores", "0", None))
        self.listaNumeroSensor.setItemText(1, _translate("Sensores", "1", None))
        self.listaNumeroSensor.setItemText(2, _translate("Sensores", "2", None))
        self.listaNumeroSensor.setItemText(3, _translate("Sensores", "3", None))
        self.listaNumeroSensor.setItemText(4, _translate("Sensores", "4", None))
        self.listaNumeroSensor.setItemText(5, _translate("Sensores", "5", None))
        self.listaNumeroSensor.setItemText(6, _translate("Sensores", "6", None))
        self.listaNumeroSensor.setItemText(7, _translate("Sensores", "7", None))
        self.listaNumeroSensor.setItemText(8, _translate("Sensores", "8", None))
        self.listaNumeroSensor.setItemText(9, _translate("Sensores", "9", None))
        self.label.setText(_translate("Sensores", "Estado:", None))
        self.estadoSensor.setItemText(0, _translate("Sensores", "TRUE", None))
        self.estadoSensor.setItemText(1, _translate("Sensores", "FALSE", None))
        self.label_4.setText(_translate("Sensores", "Entonces...", None))
        self.radioEtiqueta.setText(_translate("Sensores", "Etiqueta:", None))
        self.radioSubrutina.setText(_translate("Sensores", "Subrutina:", None))

